data/customcommand-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://pear2.php.net/dtd/customcomand-2.0"
 targetNamespace="http://pear2.php.net/dtd/customcommand-2.0" elementFormDefault="qualified"
 attributeFormDefault="unqualified" xml:lang="EN">
 <xs:element name="commands">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="command" minOccurs="1" maxOccurs="unbounded">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="name" type="xs:string"/>
       <xs:element name="classprefix" type="xs:string">
        <xs:annotation>
         <xs:documentation xml:lang="EN">
          Prefix to role for proper class name
         </xs:documentation>
        </xs:annotation>
       </xs:element>
       <xs:element name="autoloadpath" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
         <xs:documentation xml:lang="EN">
          Relative path within php_dir to search for this role's classes in the autoloader.
          If not present, no additional autoloader is added to the autoloader chain.
         </xs:documentation>
        </xs:annotation>
       </xs:element>
       <xs:element name="summary" type="xs:string"/>
       <xs:element name="function" type="xs:string"/>
       <xs:element name="shortcut" type="xs:string"/>
       <xs:element ref="options"/>
       <xs:element name="doc" type="xs:string"/>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
   <xs:attribute name="version" type="xs:string" fixed="2.0"/>
  </xs:complexType>
 </xs:element>
 <xs:element name="options">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="option" minOccurs="0" maxOccurs="unbounded">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="name" type="xs:string"/>
       <xs:element name="shortopt" type="xs:string" minOccurs="0"/>
       <xs:element name="doc" type="xs:string"/>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType> 
 </xs:element>
</xs:schema>
